{
  "redirects": [
    {
      "source": "/designs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/designs/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/designs/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "hexkitacademy.tech"
        }
      ],
      "destination": "https://hexkitacademy.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.hexkitacademy.tech"
        }
      ],
      "destination": "https://hexkitacademy.com/:path*",
      "permanent": true
    }
  ]
}
